# AuthorizationServer

./: .project  pom.xml
src/main/java/com/oauthjwt/: OauthJwtApplication.java
src/main/java/com/oauthjwt/config/: HibernateConfig.java
src/main/java/com/oauthjwt/dao/: UserDAO.java
src/main/java/com/oauthjwt/model/: Signup.java  UserModel.java
src/main/java/com/oauthjwt/security/: CustomDetailsService.java  CustomUser.java  OAuth2Config.java  SecurityConfiguration.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: authorize.ftl  login.ftl
